# Product

./: README.md  pom.xml
product-no-framework/: pom.xml
product-no-framework/doc/dev-doc/: product流程图.vsd  product用例图.juth
product-no-framework/doc/dev-doc/product时序图/: 修改购物车中商品数量.vsd  删除订单操作(未支付).vsd  前台分页查找所有商品信息.vsd  前台查询商品详细信息.vsd  前台查询客户订单操作.vsd  前台根据名称模糊查询书籍信息.vsd  后台下载销售榜单.vsd  后台删除商品操作.vsd  后台删除订单操作.vsd  后台商品修改操作1-查询.vsd  后台商品修改操作2-修改.vsd  后台商品添加操作.vsd  后台多条件查询商品信息.vsd  后台多条件查询订单.vsd  后台查看所有商品信息.vsd  后台查询所有订单操作.vsd  后台查询订单详细信息.vsd  在线支付操作.vsd  查看购物车中商品信息.vsd  注册操作.vsd  添加商品到购物车.vsd  激活操作.vsd  生成订单操作.vsd  用户修改操作.vsd
product-no-framework/doc/sql/: product.sql
product-no-framework/src/main/java/com/product/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
product-no-framework/src/main/java/com/product/domain/: Order.java  Product.java  User.java
product-no-framework/src/main/java/com/product/dto/: OrderItem.java  PageBean.java
product-no-framework/src/main/java/com/product/exception/: OrderException.java  ProductException.java  UserException.java
product-no-framework/src/main/java/com/product/filter/: AutoLoginFilter.java  EncodingFilter.java  LoginFilter.java
product-no-framework/src/main/java/com/product/service/: OrderService.java  ProductService.java  UserService.java
product-no-framework/src/main/java/com/product/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
product-no-framework/src/main/java/com/product/servlet/: CartServlet.java  OrderServlet.java  PageSearchServlet.java  ProductServlet.java  UserServlet.java  VerifyCodeServlet.java
product-no-framework/src/main/java/com/product/utils/: C3P0Utils.java  MD5Utils.java  ManagerThreadLocal.java  SendEMail.java
product-no-framework/src/main/resources/: c3p0-config.xml
product-no-framework/src/main/webapp/: index.jsp
product-no-framework/src/main/webapp/WEB-INF/: web.xml
product-no-framework/src/main/webapp/views/: foot.jsp  head.jsp  home.jsp  search.jsp
product-no-framework/src/main/webapp/views/error/: 500.jsp
product-no-framework/src/main/webapp/views/product/: cart.jsp  order.jsp  pay.jsp  product_info.jsp  product_list.jsp
product-no-framework/src/main/webapp/views/user/: account_management.jsp  activesuccess.jsp  login.jsp  modify_user_info.jsp  modify_user_info_re.jsp  register.jsp  registersuccess.jsp
product-no-framework/src/main/webapp/views/user/common/: table.jsp
product-no-framework/src/test/java/com/product/dao/: UserDaoTest.java
product-no-framework/src/test/java/com/product/service/: UserServiceTest.java
product-no-framework/src/test/java/com/product/utils/: C3P0UtilsTest.java
